<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="detector/yolo-v3-tiny/mul" out_port_id="0"/>
		<IR id="76" name="detector/yolo-v3-tiny/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split:3" out_port_id="3"/>
		<IR id="71" name="detector/yolo-v3-tiny/split" out_port_id="6"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/detect_1" out_port_id="0"/>
		<IR id="85" name="detector/yolo-v3-tiny/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_2" out_port_id="0"/>
		<IR id="85" name="detector/yolo-v3-tiny/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_8/Conv2D" out_port_id="0"/>
		<IR id="56" name="detector/yolo-v3-tiny/Conv_8/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/mul_2" out_port_id="0"/>
		<IR id="81" name="detector/yolo-v3-tiny/mul_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split" out_port_id="0"/>
		<IR id="71" name="detector/yolo-v3-tiny/split" out_port_id="3"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_2/LeakyRelu" out_port_id="0"/>
		<IR id="20" name="detector/yolo-v3-tiny/Conv_2/LeakyRelu4403" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_4/weights/read" out_port_id="0"/>
		<IR id="29" name="detector/yolo-v3-tiny/Conv_4/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33533355_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_5/LeakyRelu" out_port_id="0"/>
		<IR id="41" name="detector/yolo-v3-tiny/Conv_5/LeakyRelu4435" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape_4" out_port_id="0"/>
		<IR id="108" name="detector/yolo-v3-tiny/Reshape_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_10/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="89" name="detector/yolo-v3-tiny/Conv_10/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split:1" out_port_id="1"/>
		<IR id="71" name="detector/yolo-v3-tiny/split" out_port_id="4"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split_1" out_port_id="0"/>
		<IR id="111" name="detector/yolo-v3-tiny/split_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_8/LeakyRelu" out_port_id="0"/>
		<IR id="60" name="detector/yolo-v3-tiny/Conv_8/LeakyRelu4395" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/truediv" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/mul_5" out_port_id="0"/>
		<IR id="121" name="detector/yolo-v3-tiny/mul_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_1/LeakyRelu" out_port_id="0"/>
		<IR id="13" name="detector/yolo-v3-tiny/Conv_1/LeakyRelu4419" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_10/Conv2D" out_port_id="0"/>
		<IR id="87" name="detector/yolo-v3-tiny/Conv_10/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Exp_1" out_port_id="0"/>
		<IR id="117" name="detector/yolo-v3-tiny/Exp_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_1" out_port_id="0"/>
		<IR id="137" name="add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv/weights/read" out_port_id="0"/>
		<IR id="1" name="detector/truediv3383_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape/shape" out_port_id="0"/>
		<IR id="67" name="detector/yolo-v3-tiny/Reshape/Cast_15426_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2_4/MaxPool" out_port_id="0"/>
		<IR id="35" name="detector/yolo-v3-tiny/pool2_4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Exp" out_port_id="0"/>
		<IR id="77" name="detector/yolo-v3-tiny/Exp" out_port_id="1"/>
	</map>
	<map>
		<framework name="split:3" out_port_id="3"/>
		<IR id="129" name="split" out_port_id="6"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2_2/MaxPool" out_port_id="0"/>
		<IR id="21" name="detector/yolo-v3-tiny/pool2_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/mul_1" out_port_id="0"/>
		<IR id="79" name="detector/yolo-v3-tiny/mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split_1:3" out_port_id="3"/>
		<IR id="111" name="detector/yolo-v3-tiny/split_1" out_port_id="6"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2/MaxPool" out_port_id="0"/>
		<IR id="7" name="detector/yolo-v3-tiny/pool2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="split:4" out_port_id="4"/>
		<IR id="129" name="split" out_port_id="7"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv/Conv2D" out_port_id="0"/>
		<IR id="2" name="detector/yolo-v3-tiny/Conv/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="split:1" out_port_id="1"/>
		<IR id="129" name="split" out_port_id="4"/>
	</map>
	<map>
		<framework name="split:2" out_port_id="2"/>
		<IR id="129" name="split" out_port_id="5"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/add" out_port_id="0"/>
		<IR id="74" name="detector/yolo-v3-tiny/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split:2" out_port_id="2"/>
		<IR id="71" name="detector/yolo-v3-tiny/split" out_port_id="5"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid_5" out_port_id="0"/>
		<IR id="124" name="detector/yolo-v3-tiny/Sigmoid_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid" out_port_id="0"/>
		<IR id="72" name="detector/yolo-v3-tiny/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_5/Conv2D" out_port_id="0"/>
		<IR id="37" name="detector/yolo-v3-tiny/Conv_5/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/mul_3" out_port_id="0"/>
		<IR id="116" name="detector/yolo-v3-tiny/mul_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_3/LeakyRelu" out_port_id="0"/>
		<IR id="27" name="detector/yolo-v3-tiny/Conv_3/LeakyRelu4407" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_5/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="39" name="detector/yolo-v3-tiny/Conv_5/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split_1:2" out_port_id="2"/>
		<IR id="111" name="detector/yolo-v3-tiny/split_1" out_port_id="5"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_10/LeakyRelu" out_port_id="0"/>
		<IR id="91" name="detector/yolo-v3-tiny/Conv_10/LeakyRelu4399" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv/LeakyRelu" out_port_id="0"/>
		<IR id="6" name="detector/yolo-v3-tiny/Conv/LeakyRelu4423" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_3/Conv2D" out_port_id="0"/>
		<IR id="23" name="detector/yolo-v3-tiny/Conv_3/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_3/weights/read" out_port_id="0"/>
		<IR id="22" name="detector/yolo-v3-tiny/Conv_3/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33493351_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_1/weights/read" out_port_id="0"/>
		<IR id="8" name="detector/yolo-v3-tiny/Conv_1/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33413343_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="concat" out_port_id="0"/>
		<IR id="138" name="concat" out_port_id="4"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/mul_4" out_port_id="0"/>
		<IR id="119" name="detector/yolo-v3-tiny/mul_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/split_1:1" out_port_id="1"/>
		<IR id="111" name="detector/yolo-v3-tiny/split_1" out_port_id="4"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape_7" out_port_id="0"/>
		<IR id="113" name="detector/yolo-v3-tiny/Reshape_7/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_10/weights/read" out_port_id="0"/>
		<IR id="86" name="detector/yolo-v3-tiny/Conv_10/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33693371_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_6/weights/read" out_port_id="0"/>
		<IR id="43" name="detector/yolo-v3-tiny/Conv_6/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33613363_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid_3" out_port_id="0"/>
		<IR id="112" name="detector/yolo-v3-tiny/Sigmoid_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="sub" out_port_id="0"/>
		<IR id="132" name="sub/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_11/weights/read" out_port_id="0"/>
		<IR id="95" name="detector/yolo-v3-tiny/Conv_11/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33733375_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_2/weights/read" out_port_id="0"/>
		<IR id="15" name="detector/yolo-v3-tiny/Conv_2/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33453347_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_6/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="46" name="detector/yolo-v3-tiny/Conv_6/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_7/Conv2D" out_port_id="0"/>
		<IR id="50" name="detector/yolo-v3-tiny/Conv_7/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_7/LeakyRelu" out_port_id="0"/>
		<IR id="54" name="detector/yolo-v3-tiny/Conv_7/LeakyRelu4431" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_9/Conv2D" out_port_id="0"/>
		<IR id="62" name="detector/yolo-v3-tiny/Conv_9/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_7/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="52" name="detector/yolo-v3-tiny/Conv_7/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_9/weights/read" out_port_id="0"/>
		<IR id="61" name="detector/yolo-v3-tiny/Conv_9/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape_3" out_port_id="0"/>
		<IR id="73" name="detector/yolo-v3-tiny/Reshape_3/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_2/Conv2D" out_port_id="0"/>
		<IR id="16" name="detector/yolo-v3-tiny/Conv_2/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_4/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="32" name="detector/yolo-v3-tiny/Conv_4/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_1/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="11" name="detector/yolo-v3-tiny/Conv_1/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_11/Conv2D" out_port_id="0"/>
		<IR id="96" name="detector/yolo-v3-tiny/Conv_11/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="split" out_port_id="0"/>
		<IR id="129" name="split" out_port_id="3"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid_1" out_port_id="0"/>
		<IR id="82" name="detector/yolo-v3-tiny/Sigmoid_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_12/weights/read" out_port_id="0"/>
		<IR id="101" name="detector/yolo-v3-tiny/Conv_12/weights/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_4/Conv2D" out_port_id="0"/>
		<IR id="30" name="detector/yolo-v3-tiny/Conv_4/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2_1/MaxPool" out_port_id="0"/>
		<IR id="14" name="detector/yolo-v3-tiny/pool2_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/ResizeNearestNeighbor/size" out_port_id="0"/>
		<IR id="92" name="detector/yolo-v3-tiny/ResizeNearestNeighbor/Cast_15442_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_11/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="98" name="detector/yolo-v3-tiny/Conv_11/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="4" name="detector/yolo-v3-tiny/Conv/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_11/LeakyRelu" out_port_id="0"/>
		<IR id="100" name="detector/yolo-v3-tiny/Conv_11/LeakyRelu4427" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/detections" out_port_id="0"/>
		<IR id="126" name="detector/yolo-v3-tiny/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_7" out_port_id="0"/>
		<IR id="126" name="detector/yolo-v3-tiny/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2_5/MaxPool" out_port_id="0"/>
		<IR id="42" name="detector/yolo-v3-tiny/pool2_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_3" out_port_id="0"/>
		<IR id="94" name="detector/yolo-v3-tiny/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="sub_1" out_port_id="0"/>
		<IR id="135" name="sub_1/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid_2" out_port_id="0"/>
		<IR id="84" name="detector/yolo-v3-tiny/Sigmoid_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_12/BiasAdd" out_port_id="0"/>
		<IR id="106" name="detector/yolo-v3-tiny/Conv_12/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_3/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="25" name="detector/yolo-v3-tiny/Conv_3/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape_4/shape" out_port_id="0"/>
		<IR id="107" name="detector/yolo-v3-tiny/Reshape_4/Cast_15434_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_8/weights/read" out_port_id="0"/>
		<IR id="55" name="detector/yolo-v3-tiny/Conv_8/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33773379_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_1" out_port_id="0"/>
		<IR id="83" name="detector/yolo-v3-tiny/concat_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Sigmoid_4" out_port_id="0"/>
		<IR id="122" name="detector/yolo-v3-tiny/Sigmoid_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_4/LeakyRelu" out_port_id="0"/>
		<IR id="34" name="detector/yolo-v3-tiny/Conv_4/LeakyRelu4411" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/upsampled" out_port_id="0"/>
		<IR id="93" name="detector/yolo-v3-tiny/ResizeNearestNeighbor" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/ResizeNearestNeighbor" out_port_id="0"/>
		<IR id="93" name="detector/yolo-v3-tiny/ResizeNearestNeighbor" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_1/Conv2D" out_port_id="0"/>
		<IR id="9" name="detector/yolo-v3-tiny/Conv_1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_2/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="18" name="detector/yolo-v3-tiny/Conv_2/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="output_boxes" out_port_id="0"/>
		<IR id="139" name="output_boxes" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_6/Conv2D" out_port_id="0"/>
		<IR id="44" name="detector/yolo-v3-tiny/Conv_6/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/pool2_3/MaxPool" out_port_id="0"/>
		<IR id="28" name="detector/yolo-v3-tiny/pool2_3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_8/BatchNorm/FusedBatchNormV3" out_port_id="0"/>
		<IR id="58" name="detector/yolo-v3-tiny/Conv_8/BatchNorm/FusedBatchNormV3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_9/BiasAdd" out_port_id="0"/>
		<IR id="66" name="detector/yolo-v3-tiny/Conv_9/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_5" out_port_id="0"/>
		<IR id="123" name="detector/yolo-v3-tiny/concat_5" out_port_id="3"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/detect_2" out_port_id="0"/>
		<IR id="125" name="detector/yolo-v3-tiny/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/concat_6" out_port_id="0"/>
		<IR id="125" name="detector/yolo-v3-tiny/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_5/weights/read" out_port_id="0"/>
		<IR id="36" name="detector/yolo-v3-tiny/Conv_5/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33573359_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_12/Conv2D" out_port_id="0"/>
		<IR id="102" name="detector/yolo-v3-tiny/Conv_12/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_6/LeakyRelu" out_port_id="0"/>
		<IR id="48" name="detector/yolo-v3-tiny/Conv_6/LeakyRelu4415" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Conv_7/weights/read" out_port_id="0"/>
		<IR id="49" name="detector/yolo-v3-tiny/Conv_7/BatchNorm/FusedBatchNormV3/mean/Fused_Mul_33653367_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="add" out_port_id="0"/>
		<IR id="136" name="add" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/Reshape" out_port_id="0"/>
		<IR id="68" name="detector/yolo-v3-tiny/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="detector/yolo-v3-tiny/add_1" out_port_id="0"/>
		<IR id="114" name="detector/yolo-v3-tiny/add_1" out_port_id="2"/>
	</map>
</mapping>
